"""
Цель упражнения — функция count_all(). 
Эта функция должна принимать на вход итерируемый источник и 
возвращать словарь. Ключами этого словаря должны стать элементы 
источника, при этом значения должны отражать количество повторов 
элемента в коллекции-источнике.

Посмотрим на этих примерах, как должна работать эта функция:
"""


def count_all(data) -> dict:
    result_dict = {}
    for i in data:
        result_dict[i] = result_dict.get(i, 0) + 1
    return result_dict


count_all(["cat", "dog", "cat"])  # {"cat": 2, "dog": 1}
count_all("hello")  # {'h': 1, 'e': 1, 'l': 2, 'o': 1}
count_all("*" * 20)  # {'*': 20}